{
  "name": "senri-ffi-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @tt23xrstudio/senri_ffi build",
    "test:all": "pnpm --filter @tt23xrstudio/senri_ffi test:all",
    "test:node": "pnpm --filter @tt23xrstudio/senri_ffi test:node",
    "test:bun": "pnpm --filter @tt23xrstudio/senri_ffi test:bun",
    "test:deno": "pnpm --filter @tt23xrstudio/senri_ffi test:deno",
    "test:kossjs": "pnpm --filter @tt23xrstudio/senri_ffi test:kossjs"
  }
}
